<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>

    <script type="module" src="index.js" defer></script>
</head>
<body>
    <style>
        html { display: flex; width: 100%; height: 100%; overflow: hidden; }
        body { display: flex; width: 100%; height: 100%; margin: 0px; }

        #target-wrapper {
            display: flex;
            width: 100%;
            height: 100%;
            justify-content: center;
        }

        #target {
            display: flex;
            width: max-content;
            height: max-content;
            margin-top: 100px;
        }

        @keyframes fade-in {
            0%   { opacity: 0; }
            100% { opacity: 1; }
        }

        @keyframes fade-out {
            0%   { opacity: 1; }
            100% { opacity: 0; }
        }
    </style>
    <div id="target-wrapper">
        <div><div id="target">Overlay Target</div></div>
    </div>
</body>
</html>